@media (max-width: 1260px) {
	.galeria-productos {
		grid-template-columns: repeat(4, 280px);
		margin-top: 50px;
		margin-bottom: 50px;
		column-gap: 20px;
		row-gap: 20px;
		img {
			max-width: 280px;
			max-height: 380px;
		}
	}
}
@media (max-width: 1178px) {
	.galeria-productos {
		grid-template-columns: repeat(4, 270px);
		margin-top: 50px;
		margin-bottom: 50px;
		column-gap: 15px;
		row-gap: 20px;
		img {
			max-width: 270px;
			max-height: 370px;
		}
	}
}
@media (max-width: 1127px) {
	.galeria-productos {
		grid-template-columns: repeat(4, 260px);
		margin-top: 50px;
		margin-bottom: 50px;
		column-gap: 15px;
		row-gap: 20px;
		img {
			max-width: 260px;
			max-height: 360px;
		}
	}
}
@media (max-width: 1087px) {
	.galeria-productos {
		grid-template-columns: repeat(4, 250px);
		margin-top: 50px;
		margin-bottom: 50px;
		column-gap: 15px;
		row-gap: 20px;
		img {
			max-width: 250px;
			max-height: 350px;
		}
	}
}
@media (max-width: 1025px) {
	.navbar {
		img {
			max-width: 215px;
		}
		.navbar-menu {
			gap: 20px;
		}
	}
	.hero-content {
		max-width: 500px;
		h1 {
			font-size: 35px;
		}
		p {
			font-size: 16px;
		}
	}
	.grid-container {
		grid-template-columns: repeat(2, 400px);
	}
	.card {
		width: 400px;
		img {
			height: 400px;
		}
	}
	.categoria-grid {
		grid-template-columns: repeat(3, 300px);
		gap: 15px;
	}
	.categoria-item {
		max-width: 300px;
		max-height: 400px;
	}
	.reseller-info {
		h2 {
			font-size: 2.07rem;
			line-height: 40px;
		}
	}
	.reseller-img {
		img {
			width: 450px;
			height: 450px;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(3, 300px);
		margin-top: 50px;
		margin-bottom: 50px;
		column-gap: 15px;
		row-gap: 20px;
		img {
			align-items: center;
			justify-self: center;
			border-radius: 10px;
			max-width: 300px;
			max-height: 400px;
		}
	}
}
@media (max-width: 992px) {
	.nosotros-title {
		text-align: center;
	}
	.nosotros-info {
		text-align: center;
	}
}
@media (max-width: 930px) {
	.categoria-grid {
		grid-template-columns: repeat(3, 270px);
		gap: 15px;
	}
	.categoria-item {
		max-width: 270px;
	}
	.reseller-info {
		h2 {
			font-size: 1.75rem;
			line-height: 37px;
		}
		p {
			font-size: 1.0625rem;
			line-height: 20px;
		}
	}
	.reseller-img {
		img {
			width: 400px;
			height: 400px;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(2, 300px);
		column-gap: 20px;
		row-gap: 20px;
		img {
			max-width: 300px;
			max-height: 400px;
		}
	}
}
@media (max-width: 838px) {
	.grid-container {
		grid-template-columns: repeat(2, 360px);
		gap: 20px;
	}
	.card {
		width: 360px;
	}
	.categoria-grid {
		grid-template-columns: repeat(3, 240px);
	}
	.footer {
		font-size: .75rem;
	}
	.menu-footer {
		ul {
			gap: 5px;
		}
	}
	.copyright-footer {
		font-size: .75rem;
		font-family: map-get($fuentes, secundaria);
		padding-top: 15px;
	}
}
@media (max-width: 826px) {
	.footer {
		font-size: .875rem;
	}
	.menu-footer {
		ul {
			gap: 10px;
		}
	}
	.copyright-footer {
		font-size: .75rem;
		font-family: map-get($fuentes, secundaria);
		padding-top: 15px;
	}
}
@media (max-width: 769px) {
	.navbar-menu {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 120px;
		padding: 0;
		left: 0;
		width: 100%;
		height: 70vh;
		background-color: $background-color_7;
		align-items: center;
		justify-content: center;
		li {
			margin: 10px 0;
		}
	}
	.navbar-hamburger {
		display: flex;
	}
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 150px 150px;
	}
	.hero {
		h1 {
			font-size: 1.875rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.hero-button {
		padding: 10px 40px;
		font-size: .875rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
	.grid-container {
		grid-template-columns: repeat(2, 300px);
		gap: 15px;
	}
	.card {
		width: 300px;
	}
	.categoria-grid {
		grid-template-columns: repeat(3, 210px);
	}
	.reseller-seccion {
		padding: 40px;
		margin-bottom: 40px;
	}
	.reseller-info {
		h2 {
			font-size: 1.6875rem;
			line-height: 35px;
			letter-spacing: -1px;
		}
		p {
			font-size: 15px;
			letter-spacing: -1px;
			line-height: 20px;
		}
	}
	.reseller-img {
		img {
			width: 300px;
			height: 300px;
		}
	}
	.footer {
		flex-direction: column;
	}
	.logo-footer {
		img {
			max-height: 60px;
			padding-bottom: 20px;
		}
	}
	.banner-productos {
		height: 300px;
	}
	.galeria-productos {
		grid-template-columns: repeat(2, 300px);
		column-gap: 20px;
		row-gap: 20px;
		img {
			max-width: 300px;
			max-height: 400px;
		}
	}
	.nosotros-title {
		text-align: center;
	}
	.container-contador {
	grid-template-columns: repeat(2,200px);
	gap: 10px;
}
}
@media (max-width: 734px) {
	.hero-content {
		text-align: center;
		padding: 0;
		margin: 100px 100px;
	}
	.hero {
		h1 {
			font-size: 2rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
}
@media (max-width: 658px) {
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 100px 100px;
	}
	.hero {
		h1 {
			font-size: 1.875rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.hero-button {
		padding: 10px 40px;
		font-size: .75rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
	.categoria-grid {
		grid-template-columns: repeat(3, 200px);
		gap: 8px;
	}
	.categoria-item {
		max-width: 200px;
		max-height: 300px;
	}
}
@media (max-width: 642px) {
	.navbar {
		padding-right: 20px;
	}
	.hero {
		position: relative;
		height: 65vh;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		overflow: hidden;
		text-align: left;
		h1 {
			font-size: 32px;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -2;
			text-justify: distribute;
		}
	}
	.hero-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 100px 80px;
	}
	.hero-button {
		padding: 10px 40px;
		font-size: .8125rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
	.grid-container {
		grid-template-columns: repeat(2, 280px);
		gap: 15px;
	}
	.titulo-topseller {
		font-size: 1.5625rem;
		margin: 0;
		padding-left: 40px;
		padding-bottom: 30px;
	}
	.card {
		width: 280px;
	}
	.card-content {
		h3 {
			font-size: 1.25rem;
		}
	}
	.btn {
		padding: 10px 20px;
		font-size: .75rem;
	}
	.categorias {
		h2 {
			font-size: 1.5625rem;
			margin: 0;
			padding-top: 20px;
			padding-left: 20px;
		}
	}
	.categoria-grid {
		grid-template-columns: repeat(3, 180px);
	}
	.reseller-seccion {
		margin-bottom: 40px;
	}
	.reseller-info {
		h2 {
			font-size: 25px;
			line-height: 30px;
			letter-spacing: -1px;
		}
		p {
			margin-bottom: 20px;
		}
	}
	.reseller-img {
		img {
			width: 230px;
			height: 230px;
		}
	}
	.banner-productos {
		h1 {
		font-size: 2.5rem;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(2, 260px);
		column-gap: 20px;
		row-gap: 20px;
		img {
			max-width: 260px;
			max-height: 360px;
		}
	}
}
@media (max-width: 604px) {
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 100px 80px;
	}
	.hero {
		h1 {
			font-size: 32px;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: .9375rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.hero-button {
		padding: 10px 40px;
		font-size: .8125rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
}
@media (max-width: 581px) {
	.grid-container {
		grid-template-columns: repeat(2, 250px);
		gap: 15px;
	}
	.titulo-topseller {
		font-size: 1.5625rem;
		margin: 0;
		padding-left: 40px;
		padding-bottom: 30px;
	}
	.card {
		width: 250px;
	}
	.card-content {
		h3 {
			font-size: 1.25rem;
		}
	}
	.btn {
		padding: 10px 20px;
		font-size: .75rem;
	}
}
@media (max-width: 575px) {
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 100px 60px;
	}
	.hero {
		h1 {
			font-size: 32px;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 23px;
			text-align: center;
			letter-spacing: -2;
			text-justify: distribute;
		}
	}
	.hero-button {
		padding: 10px 40px;
		font-size: .8125rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
	.grid-container {
		grid-template-columns: repeat(1,500px);
		height: 600px;
	}
	.card {
		width: 100%;
		img {
			height: auto;
		}
	}
	.categoria-grid {
		grid-template-columns: repeat(1, 300px);
		gap: 15px;
	}
	.categoria-item {
		max-width: 300px;
		max-height: 400px;
	}
}
@media (max-width: 556px) {
	.hero-content {
		align-items: center;
		text-align: center;
		padding-left: 0;
		margin: 100px 50px;
	}
}
@media (max-width: 542px) {
	.hero-content {
		text-align: center;
		padding: 0;
		margin: 80px 60px;
	}
	.hero {
		p {
			font-size: .9375rem;
			line-height: 20px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(2, 200px);
		column-gap: 20px;
		row-gap: 20px;
		img {
			max-width: 200px;
			max-height: 300px;
		}
	}
}
@media (max-width: 532px) {
	.hero-content {
		text-align: center;
		padding: 0;
		margin: 80px 40px;
	}
}
@media (max-width: 500px) {
	.hero {
		h1 {
			font-size: 1.625rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 20px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.grid-container {
		grid-template-columns: repeat(1,415px);
		height: 600px;
	}
	.card {
		width: 100%;
		img {
			height: auto;
		}
	}
}

@media (max-width: 426px) {
	.hero-content {
		text-align: center;
		padding: 0;
		margin: 70px 50px;
	}
	.hero {
		h1 {
			font-size: 1.5rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: 1rem;
			line-height: 20px;
			text-align: center;
			letter-spacing: -1;
			text-justify: distribute;
		}
	}
	.grid-container {
		grid-template-columns: repeat(1,350px);
		height: 500px;
	}
	.card {
		width: 100%;
		img {
			height: auto;
		}
	}
	.banner-productos {
		h1 {
			font-size: 2.5rem;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(2, 170px);
		column-gap: 15px;
		row-gap: 20px;
		img {
			max-width: 170px;
			max-height: 270px;
		}
	}
}
@media (max-width: 376px) {
	.grid-container {
		grid-template-columns: repeat(1,300px);
	}
	.card {
		width: 100%;
		img {
			height: auto;
		}
	}
	.container-contador {
		grid-template-columns: repeat(2,150px);
		gap: 10px;
		margin: 10px 25px;
	}
}
@media (max-width: 321px) {
	.hero {
		position: relative;
		height: 55vh;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		overflow: hidden;
		text-align: left;
		h1 {
			font-size: 1.25rem;
			text-align: center;
			margin-bottom: 12px;
		}
		p {
			font-size: .75rem;
			line-height: 18px;
			text-align: center;
			letter-spacing: 0;
			text-justify: distribute;
		}
	}
	.hero-content {
		text-align: center;
		padding: 0;
		margin: 70px 30px;
	}
	.hero-button {
		padding: 5px 25px;
		font-size: .625rem;
		letter-spacing: -1;
		border-radius: 20px;
		transition: background-color 0.3s ease;
		text-align: center;
	}
	.grid-container {
		grid-template-columns: repeat(1,300px);
		height: 400px;
	}
	.card {
		width: 100%;
		img {
			height: auto;
		}
	}
	.categoria-grid {
		grid-template-columns: repeat(1, 260px);
		gap: 15px;
	}
	.categoria-item {
		max-width: 260px;
		max-height: 360px;
	}
	.reseller-info {
		h2 {
			font-size: 1.5rem;
		}
		p {
			font-size: 1rem;
		}
	}
	.reseller-img {
		img {
			width: 100%;
			height: auto;
		}
	}
	.copyright-footer {
		font-size: .625rem;
		justify-content: center;
	}
	.banner-productos {
		h1 {
			font-size: 2.5rem;
		}
	}
	.galeria-productos {
		grid-template-columns: repeat(1, 250px);
		column-gap: 15px;
		row-gap: 20px;
		img {
			max-width: 250px;
			max-height: 350px;
		}
	}
	.footer {
		font-size: .625rem;
	}
	.menu-footer {
		ul {
			gap: 10px;
		}
	}
}